// this file contains a sample Regular wifi config, then a sample Enterprise wifi config

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="My home internet"
	psk="home intenet password"
	key_mgmt=WPA-PSK
}

network={
	ssid="AirBears2"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="your login username"
	password="your login password"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=1
}
